{{ name }} 様

この度は、お問い合わせいただきまして誠にありがとうございます。

お問い合わせいただいた内容については、担当者が確認の上、後日ご連絡させていただきます。

お問い合わせ内容をもとにルームを作成しました。
以下、認証情報をご利用ください。
・ルームID: {{ id }}
・認証キー: {{ key }}
認証情報は再発行できませんので、このメールは大切に保管してください。

また、お問い合わせ内容のご確認です。
・お名前: {{ name }}
・メールアドレス: {{ email }}
{% if organization %}
・組織: {{ organization }}
{% endif %}
・お問い合わせ内容: {{ message }}

お問い合わせの詳細は下記URLより閲覧できます。
https://somando.jp/contact/{{ id }}?key={{ key }}

回答まで今しばらくお待ちくださいますようお願い申し上げます。

※このメッセージは自動送信メールです。返信はできませんのでご了承ください。

-------------------------
安戸 蒼真
E-mail: info@somando.jp
URL: https://somando.jp
-------------------------
